name: Smoke Tests (JDK11)

on: [push, pull_request]

jobs:
#  others:
#
#    runs-on: ${{ matrix.os }}
#    strategy:
#      matrix:
#        os: [ubuntu-latest, macOS-latest]
#    steps:
#      - uses: actions/checkout@v2
#      - name: Set up JDK 11
#        uses: actions/setup-java@v1
#        with:
#          distribution: 'temurin'
#          java-version: '11.0.12+7'
#      - name: Build with Maven
#        run: mvn -B clean install -P smoke-tests --file pom.xml -fae
  windows:

    runs-on: windows-latest

    steps:
#      - name: Verify before long paths set
#        run: git config --global core.longpaths
#        shell: pwsh
      - name: Configure Git to support long paths
        run: git config --global core.longpaths true
        shell: pwsh
      - name: Verify after long paths set
        run: git config --global core.longpaths
        shell: pwsh
      - name: Verify long paths 1
        run: Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" -Name "LongPathsEnabled"
        shell: powershell
      - name: Configure long paths
        run: New-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" -Name "LongPathsEnabled" -Value 1 -PropertyType DWord -Force
        shell: powershell
      - name: Verify long paths 2
        run: Get-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Control\FileSystem" -Name "LongPathsEnabled"
        shell: powershell
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '11.0.12+7'
      - name: Build with Maven
        run: mvn -B clean install -P smoke-tests --file pom.xml -fae

